<!DOCTYPE html>
<html lang="en">
<head>
<title>Nishanth</title>
<form>
    
<center><h3><tt><script type="text/javascript">
alert("welcome to my portfolio page");
var today = new Date();
 document.write(today);
 
</script></tt></h3></center>
<meta charset="UTF-8">
    <title>My Simple Chat Bot</title>
    <script src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js"></script>
    <script src="script.js"></script>
<style>
body{
    
    font-family:"Roboto";
    font-size:18px;
}
form{
    background-image:linear-gradient(45deg,thistle,pink,khaki);
    border-radius:40px;
    box-shadow:0px 0px 40px black;
    font-family:"Roboto";
    animation:change 2s linear infinite;
}
@keyframes change
{
0%{opacity:1;}
50%{opacity:0.5;}
100%{opacity:1;}
}
#chat{
    border-radius:10px;
    border:8px solid black;
    box-shadow:0px 0px 30px black;
    color: #3CBC8D;
    font-size:15px;
}
.hy{
    border:8px dashed black;
    border-radius:100px;
}
#a{
    border:8px solid black;
    border-radius:18px;
    }
#k{
    background-image:linear-gradient(45deg,salmon,pink);
    box-shadow:0px 0px 30px black;
    
}
#hi{
    animation-name:example;
     background-color:pink;
     animation-duration:5s;
     box-shadow:0px 0px 40px black;
     animation-iteration-count:infinite;
     border-radius:5%
     
}
@keyframes example
{
    0%{background-image:linear-gradient(45deg,thistle,pink);}
    50%{background-image:linear-gradient(45deg,pink,salmon);}
    100%{background-image:linear-gradient(45deg,thistle,pink);}

    
}
#dr{
    background-image:linear-gradient(45deg,thistle,pink);
box-shadow:0px 0px 40px black;
}


a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


a:hover, a:active {
  background-color: red;
}
#jo{
    background-image:linear-gradient(45deg,thistle,pink);
box-shadow:0px 0px 40px black;
}
.hy{
 z-index:3;
  position:relative;
   border-radius:100%;
    width:120px;
     height:120px;
      border:4px solid #0f97f9;
       
        position:;
        /*transform:translateY(20%);*/
         margin:0 auto;
          text-align:center;     
           box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);      
              -webkit-transform: translateY(10px);
    -webkit-animation: float 3s ease-in-out infinite; 
}
@keyframes float {
    0% {
        box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
        transform: translatey(0px);
    }
    50% {
        box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
        transform: translatey(-30px);
    }
    100% {
        box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
        transform: translatey(0px);
    }
}

#bot_chat{
    box-shadow:0px 0px 30px black;
}

    </style>


</head>
<body>
  <center>
   
   <table><tr><td><label for='chat'><h3>User text::</h3></label></td>
  <td><input id='chat' placeholder='Say Something !!' onkeypress='checkenter(event)'/> </td></tr></table>
    <div id='bot_chat' style='width:50%; min-height:100px; margin: 2%; border:2px solid black'>
      Bot :: Hello ! <br>
    </div>
  </center>
  <center>
<h1 id="myTypingText" style="Color:brown"></h1>   
    <script type="text/javascript" language="javascript">
var myString="Nishanth_";
var myArray=myString.split("");
var loopTimer;
function frameLooper(){
    if(myArray.length>0)
      {
        document.getElementById("myTypingText").innerHTML+=myArray.shift();
      }
     else
      {
        clearTimeout(loopTimer);
      }
    loopTimer=setTimeout('frameLooper()',100);
}
frameLooper();
    </script> </center>   <center> 
<p><i><h2>Mobile no:**********</h2></i><p></center>
<center>
<p><i><h3>email id:invinciblenishanth@gmail.com</i><p></h3></center>
 <center>

<figure>
<img src="nishanth.jpg" alt="HELLO" width="200" height="200" class="hy">
</figure></center>



<p><h1 style="Color:purple"><center>Professional Experience</center></h1></p>
<center><table id="a"><tr><td><center>ABC</center></td></tr>
<tr><td><h2>DevelOper</h2></td></tr></table>
</center>







<h1 style="Color:purple"><center>Education</center></h1>
<center>

<table border=0 id="hi">
<tr>
    <td><center>Education..</center></td>
    <td><center>Passed_out..</center></td>
    <td><center>%</center></td>
</tr>
<tr>
<td>ssc</td>
<td><center>2015</center></td>
<td><center>9.3</center></td>
</tr>
<tr>
<td>Intermediate</td>
<td><center>2017</center></td>
<td><center>9.3</center></td>
</tr>
<tr>
<td>B.Tech</td>
<td><center>2021</center></td>
<td>pursuing</td>
</tr>
</table></center>
<center><h1 style="Color:purple">Technical Skills</h1></center>
<center>
    <table id="k">
        <tr><td><tt><h3>HTML</h3></tt></td></tr>
        <tr><td><tt><h3>CSS</h3></tt></td></tr>
        <tr><td><tt><h3>JS</h3></tt></td></tr>
        <tr><td><tt><h3>C</h3></tt></td></tr>
        <tr><td><tt><h3>JAVA</h3></tt></td></tr>
        <tr><td><tt><h3>SQL</h3></tt></td></tr>
         </table>
</center>
<h1 style="Color:purple"><center>Intrested IN</center></h1>
<center><table id="dr">
    <tr>
        <td><h3>Painting</h3></td>
    </tr>
    <tr>
        <td><h3>Studying</h3></td>
        
    </tr>
    <tr>
        <td><h3>Silence</h3></td>
    </tr>
    
</table></center>

<center>

<h1 style="Color:purple">MY CODES</h1>
<table id="jo"><tr><td><a href=""></a></td>
<td><a href=""></a></td>
<td><a href=""></a></td></tr>
<tr><td><a href=""></a></td>
<td><a href=""></a></td>
<td><a href=""></a></td></tr></table></center>
<center><h2><tt><script-type="copyright" >&copy Nishanth</script></tt></h2></center>
    </form>
</body>
</html>
